{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.946448286619825,
        "y": 0.5717728981820299
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9578837445834658,
        "y": 0.5832083561456699
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.946448286619825,
        "y": 0.85
      },
      "prevControl": {
        "x": 1.946448286619825,
        "y": 0.85
      },
      "nextControl": {
        "x": 1.946448286619825,
        "y": 0.85
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.690964545081144,
        "y": 0.7771287906615771
      },
      "prevControl": {
        "x": 4.928096087414291,
        "y": 0.6184576882328048
      },
      "nextControl": {
        "x": 6.73790517338524,
        "y": 0.9948848428367311
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.645069669717587,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.210494534196618,
        "y": 2.223633605535801
      },
      "nextControl": {
        "x": 5.182964897948867,
        "y": 2.725865959672806
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.084643907356628,
        "y": 2.5
      },
      "prevControl": {
        "x": 4.075464932283916,
        "y": 2.5
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}