{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.382200832875275,
        "y": 0.48028923447290395
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.382200832875274,
        "y": 0.48028923447290395
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.800197620366711,
        "y": 2.10412426530987
      },
      "prevControl": {
        "x": 6.749340631348881,
        "y": 1.8525441901097766
      },
      "nextControl": {
        "x": 5.510893364178565,
        "y": 2.180807321166969
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.039137093966057,
        "y": 2.1269951812371524
      },
      "prevControl": {
        "x": 4.039137093966057,
        "y": 2.1269951812371524
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}