{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.370765374911635,
        "y": 0.7433047676366398
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.692163341530677,
        "y": -0.11435457963640572
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1026346845846335,
        "y": 6.1865827583295685
      },
      "prevControl": {
        "x": 6.154696817239569,
        "y": 6.8040974883661605
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}