{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9121419127289037,
        "y": 0.5603374402183889
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.181487957837127,
        "y": 0.5753369271228428
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9106551704464936,
        "y": 0.5623027446880674
      },
      "prevControl": {
        "x": 1.7048169271009628,
        "y": 0.5737382026517073
      },
      "nextControl": {
        "x": 1.7048169271009628,
        "y": 0.5737382026517073
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.743020330548507,
        "y": 0.8462238893094033
      },
      "prevControl": {
        "x": 4.743020330548507,
        "y": 0.8462238893094033
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}