Date : 2023-02-26 18:27:24
Directory : c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve
Total : 30 files,  1793 codes, 322 comments, 287 blanks, all 2402 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Java            |         19 |      1,007 |        303 |        222 |      1,532 |
| JSON            |          5 |        549 |          0 |          2 |        551 |
| Groovy          |          2 |         86 |         19 |         23 |        128 |
| Markdown        |          2 |         76 |          0 |         17 |         93 |
| Batch           |          1 |         70 |          0 |         22 |         92 |
| Java Properties |          1 |          5 |          0 |          1 |          6 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         30 |      1,793 |        322 |        287 |      2,402 |
| . (Files)                                                                                                  |          5 |        232 |         19 |         62 |        313 |
| .SysId                                                                                                     |          1 |         10 |          0 |          1 |         11 |
| .wpilib                                                                                                    |          1 |          6 |          0 |          0 |          6 |
| gradle                                                                                                     |          1 |          5 |          0 |          1 |          6 |
| gradle\wrapper                                                                                             |          1 |          5 |          0 |          1 |          6 |
| src                                                                                                        |         19 |      1,007 |        303 |        222 |      1,532 |
| src\main                                                                                                   |         19 |      1,007 |        303 |        222 |      1,532 |
| src\main\java                                                                                              |         19 |      1,007 |        303 |        222 |      1,532 |
| src\main\java\frc                                                                                          |         19 |      1,007 |        303 |        222 |      1,532 |
| src\main\java\frc\lib                                                                                      |          4 |        169 |         94 |         40 |        303 |
| src\main\java\frc\lib\math                                                                                 |          1 |         41 |         54 |         11 |        106 |
| src\main\java\frc\lib\util                                                                                 |          3 |        128 |         40 |         29 |        197 |
| src\main\java\frc\robot                                                                                    |         15 |        838 |        209 |        182 |      1,229 |
| src\main\java\frc\robot (Files)                                                                            |          6 |        358 |        129 |         86 |        573 |
| src\main\java\frc\robot\autos                                                                              |          1 |         48 |          4 |          9 |         61 |
| src\main\java\frc\robot\commands                                                                           |          4 |        122 |         31 |         36 |        189 |
| src\main\java\frc\robot\subsystems                                                                         |          4 |        310 |         45 |         51 |        406 |
| vendordeps                                                                                                 |          3 |        533 |          0 |          1 |        534 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                                   | language        | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\.SysId\sysid.json                                         | JSON            |         10 |          0 |          1 |         11 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\.wpilib\wpilib_preferences.json                           | JSON            |          6 |          0 |          0 |          6 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\README.md                                                 | Markdown        |         54 |          0 |         14 |         68 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\WPILib-License.md                                         | Markdown        |         22 |          0 |          3 |         25 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\build.gradle                                              | Groovy          |         60 |         19 |         21 |        100 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\gradle\wrapper\gradle-wrapper.properties                  | Java Properties |          5 |          0 |          1 |          6 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\gradlew.bat                                               | Batch           |         70 |          0 |         22 |         92 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\settings.gradle                                           | Groovy          |         26 |          0 |          2 |         28 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\src\main\java\frc\lib\math\Conversions.java               | Java            |         41 |         54 |         11 |        106 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\src\main\java\frc\lib\util\COTSFalconSwerveConstants.java | Java            |         75 |         20 |         20 |        115 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\src\main\java\frc\lib\util\CTREModuleState.java           | Java            |         39 |         13 |          5 |         57 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\src\main\java\frc\lib\util\SwerveModuleConstants.java     | Java            |         14 |          7 |          4 |         25 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\src\main\java\frc\robot\CTREConfigs.java                  | Java            |         50 |         10 |          5 |         65 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\src\main\java\frc\robot\Constants.java                    | Java            |        100 |         27 |         25 |        152 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\src\main\java\frc\robot\Main.java                         | Java            |          8 |         13 |          5 |         26 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\src\main\java\frc\robot\Robot.java                        | Java            |         45 |         37 |         17 |         99 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\src\main\java\frc\robot\RobotContainer.java               | Java            |         63 |         38 |         11 |        112 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\src\main\java\frc\robot\SwerveModule.java                 | Java            |         92 |          4 |         23 |        119 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\src\main\java\frc\robot\autos\exampleAuto.java            | Java            |         48 |          4 |          9 |         61 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\src\main\java\frc\robot\commands\TeleopElevator.java      | Java            |         40 |          9 |          9 |         58 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\src\main\java\frc\robot\commands\TeleopLimelight.java     | Java            |         25 |          9 |          9 |         43 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\src\main\java\frc\robot\commands\TeleopPneumatics.java    | Java            |         22 |          9 |          9 |         40 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\src\main\java\frc\robot\commands\TeleopSwerve.java        | Java            |         35 |          4 |          9 |         48 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\src\main\java\frc\robot\subsystems\Elevator.java          | Java            |         99 |          7 |         12 |        118 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\src\main\java\frc\robot\subsystems\Limelight.java         | Java            |         36 |          6 |          8 |         50 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\src\main\java\frc\robot\subsystems\Pneumatics.java        | Java            |         33 |          7 |          8 |         48 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\src\main\java\frc\robot\subsystems\Swerve.java            | Java            |        142 |         25 |         23 |        190 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\vendordeps\Phoenix.json                                   | JSON            |        423 |          0 |          0 |        423 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\vendordeps\REVLib.json                                    | JSON            |         73 |          0 |          0 |         73 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\vendordeps\WPILibNewCommands.json                         | JSON            |         37 |          0 |          1 |         38 |
| Total                                                                                                      |                 |      1,793 |        322 |        287 |      2,402 |
+------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+