Date : 2023-02-26 18:28:43
Directory : c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\src\main\java\frc\robot
Total : 15 files,  -955 codes, -113 comments, -105 blanks, all -1173 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Java Properties |          1 |         -5 |          0 |         -1 |         -6 |
| Batch           |          1 |        -70 |          0 |        -22 |        -92 |
| Markdown        |          2 |        -76 |          0 |        -17 |        -93 |
| Groovy          |          2 |        -86 |        -19 |        -23 |       -128 |
| Java            |          4 |       -169 |        -94 |        -40 |       -303 |
| JSON            |          5 |       -549 |          0 |         -2 |       -551 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         15 |       -955 |       -113 |       -105 |     -1,173 |
| ..                                                                                                         |         15 |       -955 |       -113 |       -105 |     -1,173 |
| ..\..                                                                                                      |         11 |       -786 |        -19 |        -65 |       -870 |
| ..\..\..                                                                                                   |         11 |       -786 |        -19 |        -65 |       -870 |
| ..\..\..\..                                                                                                |         11 |       -786 |        -19 |        -65 |       -870 |
| ..\..\..\..\..                                                                                             |         11 |       -786 |        -19 |        -65 |       -870 |
| ..\..\..\..\.. (Files)                                                                                     |          5 |       -232 |        -19 |        -62 |       -313 |
| ..\..\..\..\..\.SysId                                                                                      |          1 |        -10 |          0 |         -1 |        -11 |
| ..\..\..\..\..\.wpilib                                                                                     |          1 |         -6 |          0 |          0 |         -6 |
| ..\..\..\..\..\gradle                                                                                      |          1 |         -5 |          0 |         -1 |         -6 |
| ..\..\..\..\..\gradle\wrapper                                                                              |          1 |         -5 |          0 |         -1 |         -6 |
| ..\..\..\..\..\vendordeps                                                                                  |          3 |       -533 |          0 |         -1 |       -534 |
| ..\lib                                                                                                     |          4 |       -169 |        -94 |        -40 |       -303 |
| ..\lib\math                                                                                                |          1 |        -41 |        -54 |        -11 |       -106 |
| ..\lib\util                                                                                                |          3 |       -128 |        -40 |        -29 |       -197 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                                   | language        | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\.SysId\sysid.json                                         | JSON            |        -10 |          0 |         -1 |        -11 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\.wpilib\wpilib_preferences.json                           | JSON            |         -6 |          0 |          0 |         -6 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\README.md                                                 | Markdown        |        -54 |          0 |        -14 |        -68 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\WPILib-License.md                                         | Markdown        |        -22 |          0 |         -3 |        -25 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\build.gradle                                              | Groovy          |        -60 |        -19 |        -21 |       -100 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\gradle\wrapper\gradle-wrapper.properties                  | Java Properties |         -5 |          0 |         -1 |         -6 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\gradlew.bat                                               | Batch           |        -70 |          0 |        -22 |        -92 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\settings.gradle                                           | Groovy          |        -26 |          0 |         -2 |        -28 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\src\main\java\frc\lib\math\Conversions.java               | Java            |        -41 |        -54 |        -11 |       -106 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\src\main\java\frc\lib\util\COTSFalconSwerveConstants.java | Java            |        -75 |        -20 |        -20 |       -115 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\src\main\java\frc\lib\util\CTREModuleState.java           | Java            |        -39 |        -13 |         -5 |        -57 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\src\main\java\frc\lib\util\SwerveModuleConstants.java     | Java            |        -14 |         -7 |         -4 |        -25 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\vendordeps\Phoenix.json                                   | JSON            |       -423 |          0 |          0 |       -423 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\vendordeps\REVLib.json                                    | JSON            |        -73 |          0 |          0 |        -73 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\vendordeps\WPILibNewCommands.json                         | JSON            |        -37 |          0 |         -1 |        -38 |
| Total                                                                                                      |                 |       -955 |       -113 |       -105 |     -1,173 |
+------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+