Date : 2023-02-26 18:28:43
Directory : c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\src\main\java\frc\robot
Total : 15 files,  838 codes, 209 comments, 182 blanks, all 1229 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         15 |        838 |        209 |        182 |      1,229 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         15 |        838 |        209 |        182 |      1,229 |
| . (Files)                                                                                               |          6 |        358 |        129 |         86 |        573 |
| autos                                                                                                   |          1 |         48 |          4 |          9 |         61 |
| commands                                                                                                |          4 |        122 |         31 |         36 |        189 |
| subsystems                                                                                              |          4 |        310 |         45 |         51 |        406 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\src\main\java\frc\robot\CTREConfigs.java               | Java     |         50 |         10 |          5 |         65 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\src\main\java\frc\robot\Constants.java                 | Java     |        100 |         27 |         25 |        152 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\src\main\java\frc\robot\Main.java                      | Java     |          8 |         13 |          5 |         26 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\src\main\java\frc\robot\Robot.java                     | Java     |         45 |         37 |         17 |         99 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\src\main\java\frc\robot\RobotContainer.java            | Java     |         63 |         38 |         11 |        112 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\src\main\java\frc\robot\SwerveModule.java              | Java     |         92 |          4 |         23 |        119 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\src\main\java\frc\robot\autos\exampleAuto.java         | Java     |         48 |          4 |          9 |         61 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\src\main\java\frc\robot\commands\TeleopElevator.java   | Java     |         40 |          9 |          9 |         58 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\src\main\java\frc\robot\commands\TeleopLimelight.java  | Java     |         25 |          9 |          9 |         43 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\src\main\java\frc\robot\commands\TeleopPneumatics.java | Java     |         22 |          9 |          9 |         40 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\src\main\java\frc\robot\commands\TeleopSwerve.java     | Java     |         35 |          4 |          9 |         48 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\src\main\java\frc\robot\subsystems\Elevator.java       | Java     |         99 |          7 |         12 |        118 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\src\main\java\frc\robot\subsystems\Limelight.java      | Java     |         36 |          6 |          8 |         50 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\src\main\java\frc\robot\subsystems\Pneumatics.java     | Java     |         33 |          7 |          8 |         48 |
| c:\Users\Ruhmi\Documents\GitHub\BaseFalconSwerve\src\main\java\frc\robot\subsystems\Swerve.java         | Java     |        142 |         25 |         23 |        190 |
| Total                                                                                                   |          |        838 |        209 |        182 |      1,229 |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+